################1
#상관 계수에 대해 서술
상관계수란 두 데이터 x와 y에 대해 선형관계의 정도를 나타내는 값이다.
최대값은 1, 최솟값은 -1이며 양수일 땐 양의 상관관계 음수일 땐 음의 상관관계이다.
상관계수의 절대값이 1에 가까울 수록 직선에 가까운 관계를 가진다.

#자기 상관계수에 대해 서술
자기 상관계수는 상관계수와 달리 동일한 변수(데이터)에 대해
서로 다른 시점간의 관계를 나타내는 것이다.
자기상관계수의 시점에 따른 값은 여러번 관측을 하였을 때
어떤 데이터와 일정 차이만큼의 데이터 값이 비슷한지 혹은 다른지에 대해 알려주는 값이다.
자기상관계수의 최대값과 최소값은 각각 1,-1이다.
따라서 자기상관계수의 절대값이 1이라면 완벽히 일치하거나 완벽히 상이한 것이고
절대값이 작아질 수록 두 관측값이 무관해지는 것이다.

###############2
#(1)
t <- 1:50
set.seed(201922034)
noise <- rnorm(length(t),0,1)
obs <- sin(2*t) + noise
df <- tibble(t, noise, obs,signal = sin(2*t))
df
ggplot(data = df,aes(x=t)) +
  geom_point(aes(y=obs))+
  geom_line(aes(y= obs,col = 'noise')) +
  geom_line(aes(y= signal, col = 'signal'),size = 2)
#관측치는 순수한 신호에 잡음이 섞여 변동이 심해진 상태이다.
#우리가 평활을 하는 이유는 이러한 관측치에 최대한 순수한 신호를 찾아내기 위해서 이다.

#(2)
#ACF를 그려보자
acf(df$obs)
#탐색
기본적으로 신호가 주기함수인 sin(2x)함수이기 때문에 자기상관계수의 부호가 반복적으로 나타나지만 
표준정규분포에서 추출한 잡음의 크기가 신호에 미치는 영향이 꽤 크기 때문에 완벽하게 부호가 번갈아가며 나타나진 않는다.
부가설명: sin(2x)의 함수값 범위는 -1부터 1까지이다.
하지만 정규분포에서 생성한 난수는
크기가(절대값) 1보다 클 확률이 약 30%이다.
약 30퍼센트의 확률로 신호의 크기만한 잡음이 추가되니 시계열 자료는 무작위 적인 변동이 심할 것이다.
